# LTMApp

./: README.md
Hackaton 2018/: EnvTest.py  Lista de Produtos - Desafio.xlsx  MongoWebApp.Product.csv
LTM.Structure/: LTM.Structure.sln
LTM.Structure/LTM.Application/: LTM.Application.csproj
LTM.Structure/LTM.Application/Services/: ProductPriceService.cs  ProductService.cs  UserService.cs
LTM.Structure/LTM.Domain/: ApplicationService.cs  LTM.Domain.csproj
LTM.Structure/LTM.Domain/Commands/Handlers/: ProductCommandHandler.cs  ProductPriceCommandHandler.cs  UserCommandHandler.cs
LTM.Structure/LTM.Domain/Commands/Input/: InsertProductCommand.cs  InsertUserCommand.cs  UserAuthenticationCommand.cs  UserRefreshTokenCommand.cs
LTM.Structure/LTM.Domain/Commands/Input/Product/: InsertProductCommand.cs
LTM.Structure/LTM.Domain/Commands/Input/ProductPrice/: InsertProductPriceCommand.cs
LTM.Structure/LTM.Domain/Commands/Input/User/: InsertUserCommand.cs  UserAuthenticationCommand.cs  UserRefreshTokenCommand.cs
LTM.Structure/LTM.Domain/Commands/Results/: ProductCommandResult.cs  ProductPriceCommandResult.cs  ProductWithPriceCommandResult.cs  UserCommandResult.cs  UserTokenCommandResult.cs
LTM.Structure/LTM.Domain/Entities/: ProductInfo.cs  ProductPriceInfo.cs  UserInfo.cs
LTM.Structure/LTM.Domain/Entities/Base/: EntityInfo.cs
LTM.Structure/LTM.Domain/Repositories/: IProductPriceRepository.cs  IProductRepository.cs  IUserRepository.cs
LTM.Structure/LTM.Domain/Repositories/Base/: IRepository.cs
LTM.Structure/LTM.Domain/Services/: IProductPriceService.cs  IProductService.cs  IUserService.cs
LTM.Structure/LTM.Domain/Specs/: ProductPriceSpecs.cs  ProductSpecs.cs  UserSpecs.cs
LTM.Structure/LTM.Infra/: Cryptography.cs  NotificationResult.cs
LTM.Structure/LTM.Infra.CrossCutting.IoC/: ApplicationServices.cs  CommandHandlers.cs  DboIoC.cs  LTM.Infra.CrossCutting.IoC.csproj  LTMIoC.cs  Repositories.cs
LTM.Structure/LTM.Infra.CrossCutting.IoC/Contexts/: LTMDataContext.cs
LTM.Structure/LTM.Infra.Data/: LTM.Infra.Data.csproj  ProductPriceRepository.cs  ProductRepository.cs  UserRepository.cs
LTM.Structure/LTM.Infra.Data/Base/: ApplicationService.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
LTM.Structure/LTM.Infra.Data/Contexts/: LTMDataContext.cs  SecurityDataContext.cs
LTM.Structure/LTM.Infra.Data/Mappings/: ProductMap.cs  ProductPriceMap.cs  UserMap.cs
LTM.Structure/LTM.Infra.Service/: ApplicationService.cs  LTM.Infra.Service.csproj
LTM.Structure/LTM.Infra/Settings/: AppSettings.cs
LTM.Structure/LTM.StartupConfig/: Class1.cs  LTM.StartupConfig.csproj  LTMSeed.cs
LTM.Structure/LTM.WebAPI/: LTM.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
LTM.Structure/LTM.WebAPI/Controllers/: AccountController.cs  ProductController.cs
LTM.Structure/LTM.WebAPI/DI/: IoC.cs
LTM.Structure/LTM.WebAPI/Security/: AuthorizationProvider.cs
LTM.Structure/WebApplication1/: WebApplication1.csproj
LTM.Structure/WebUI/web-ui/: README.md  package-lock.json  package.json
LTM.Structure/WebUI/web-ui/src/: index.html
LTM.Structure/WebUI/web-ui/src/app/: app.component.ts  app.module.ts  app.routing.ts  base.service.ts
LTM.Structure/WebUI/web-ui/src/app/home/: home.component.html  home.component.ts
LTM.Structure/WebUI/web-ui/src/app/infra/: add-header.interceptor.ts  base.service.ts  token.interceptor.ts
LTM.Structure/WebUI/web-ui/src/app/login/: auth.guard.ts  login.component.html  login.component.ts  login.service.ts  token.interceptor.ts
LTM.Structure/WebUI/web-ui/src/app/model/: notification-result.ts  product.ts  token-authentication.ts  user.ts
LTM.Structure/WebUI/web-ui/src/app/product/: product.service.ts
LTM.Structure/WebUI/web-ui/src/environments/: environment.ts
