<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTM.Infra.Data\LTM.Infra.Data.csproj" />
    <ProjectReference Include="..\LTM.Infra\LTM.Infra.csproj" />
  </ItemGroup>

</Project>
